# Bookcase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeus/bookcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: prefentence.html
app/src/main/java/com/zeus/bookcase/: MainActivity.java
app/src/main/java/com/zeus/bookcase/app/: AppComponent.java  AppMain.java  AppModule.java  AppNavigator.java  AppURL.java  TestGit.java
app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml  tab_case.xml  tab_home.xml  tab_market.xml  tab_selector_background.xml  tab_user.xml
app/src/main/res/layout/: activity__book_loading.xml  activity_intro_first_screen.xml  activity_intro_main.xml  activity_intro_second_screen.xml  activity_intro_third_screen.xml  activity_main.xml  app__activity_book_kind_list.xml  app__activity_home.xml  app__activity_intro.xml  app__activity_menu.xml  app__activity_order_confirm.xml  app__activity_purchase_detail.xml  app__activity_search.xml  app__activity_topbar.xml  app__activity_welcome.xml  app__book_show_list.xml  app__image_cover_view.xml  app__intro_item.xml  app_activity_preferentail_web.xml  app_book_detail.xml  app_book_item.xml  app_fragment_home.xml  app_home_geek_item.xml  app_label_recommend_book_list_item.xml  app_layout_puechase_detail.xml  app_load_view.xml  first.xml  home.xml  pull_refresh.xml  retrofit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zeus/bookcase/: ExampleUnitTest.java
skeleton/: build.gradle
skeleton/src/androidTest/java/com/zeus/skeleton/: ApplicationTest.java
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/com/zeus/skeleton/: AppLifecycleCallback.java  MainActivity.java  Skeleton.java
skeleton/src/main/java/com/zeus/skeleton/app/: AppNavigator.java  AppNavvigator.java  BaseActivity.java
skeleton/src/main/java/com/zeus/skeleton/bean/: Heater.java
skeleton/src/main/res/values/: strings.xml
skeleton/src/test/java/com/zeus/skeleton/: ExampleUnitTest.java
ui-case/: build.gradle
ui-case/src/androidTest/java/com/zeus/ui_case/: ApplicationTest.java
ui-case/src/main/: AndroidManifest.xml
ui-case/src/main/java/com/zeus/ui_case/: CaseFragment.java  DetailActivity.java  MainActivity.java  MainFragment.java
ui-case/src/main/java/com/zeus/ui_case/activity/: BaseActivity.java  BookCaseMenuActivity.java  BookLibraryActivity.java  DetailActivity.java  FilmRoomActivity.java  MovieActivity.java  MusicCardActivity.java
ui-case/src/main/java/com/zeus/ui_case/adapter/: FilmRoomAdapter.java  HeaderAndFooterFileRoomAdapter.java
ui-case/src/main/java/com/zeus/ui_case/utils/: DeviceUtils.java  FilmLinearLayoutManager.java  FilmViewUtils.java  MenuUtils.java
ui-case/src/main/java/com/zeus/ui_case/view/: CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java  MusicCardActivity.java  ViewDragHelper.java
ui-case/src/main/java/com/zeus/ui_case/widget/: CoolMenuFrameLayout.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  TranslateLayout.java
ui-case/src/main/res/drawable/: case__home_button.xml  case__ignore_button.xml  case_circle_mask.xml  case_roundrect.xml
ui-case/src/main/res/layout/: case__card_item.xml  case__card_layout.xml  case_activity_book_case_menu.xml  case_activity_book_case_menu_main.xml  case_activity_film.xml  case_activity_library.xml  case_activity_main.xml  case_activity_topbar.xml  case_activity_transaction.xml  case_article_detail.xml  case_film_footer_more.xml  case_fragment_main.xml  case_fragment_menu1.xml  case_fragment_menu2.xml  case_fragment_menu3.xml  case_fragment_menu4.xml  case_menu_topbar.xml  library_image.xml
ui-case/src/main/res/menu/: content_menu.xml  library_menu.xml
ui-case/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui-case/src/test/java/com/zeus/ui_case/: ExampleUnitTest.java
ui-user/: build.gradle
ui-user/src/androidTest/java/com/zeus/ui_user/: ApplicationTest.java
ui-user/src/main/: AndroidManifest.xml
ui-user/src/main/java/com/zeus/ui_user/: LogInActivity.java  MainActivity.java  MySelfFragment.java
ui-user/src/main/java/com/zeus/ui_user/activity/: BaseActivity.java  BookCollectionTabActivity.java  BookListActivity.java  BookListLabelActivity.java  ExpressTimeLineActivity.java  MySelfActivity.java  RegisterActivity.java  UserFavoritesActivity.java  UserShoppingCartActivity.java  UserWelfareActivity.java
ui-user/src/main/java/com/zeus/ui_user/adapter/: BookListViewAdapter.java  ExpressTimeLineAdapter.java  ShoppingCartAdapter.java  UserFunctionAdapter.java  WelfareAdapter.java
ui-user/src/main/java/com/zeus/ui_user/fragment/: FirstFragment.java
ui-user/src/main/java/com/zeus/ui_user/holder/: ExpressTimeLineViewHolder.java
ui-user/src/main/java/com/zeus/ui_user/interfaces/: OnDragStateChangeListener.java
ui-user/src/main/java/com/zeus/ui_user/model/: ExpressTimeLineModel.java  Function.java
ui-user/src/main/java/com/zeus/ui_user/network/: HttpStatusCodes.java
ui-user/src/main/java/com/zeus/ui_user/view/: AnimCheckBox.java  ErrorView.java  ExpressTimelineView.java  InboxLayoutBase.java  (+5 more)
ui-user/src/main/res/drawable/: user__layout_tran_bg.xml
ui-user/src/main/res/layout/: book_item.xml  book_item_express_timeline.xml  error_view_layout.xml  user__activity_topbar.xml  user__book_list.xml  user__fragment_myself.xml  user__layout_order.xml  user_activity_log_in.xml  user_activity_register.xml  user_activity_shopping_cart.xml  user_activity_welfare.xml  user_book_collection_tab.xml  user_book_label_view.xml  user_fragment_order.xml  user_fragment_profile.xml  user_item_function.xml  user_item_shopping_cart.xml  user_item_welfare.xml  user_list_express_timeline.xml  user_setting_item.xml
ui-user/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_layout.xml  styles.xml
ui-user/src/test/java/com/zeus/ui_user/: ExampleUnitTest.java
(+99 files in other folders)
