<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_myself"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/user__activity_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/user__top_account_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <com.zeus.ui_user.view.RoundImageView
                        android:id="@+id/myself_round_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/touxiang"
                        imagecontrol:border_outside_color="#FFFFFFFF"
                        imagecontrol:border_thickness="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_account_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">
                    <Button
                        android:id="@+id/user_account_pay"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_pay"
                        android:text="待付款"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/reg_bt_on"
                        android:layout_gravity="center_horizontal"/>
                    <Button
                        android:id="@+id/user_account_deliver"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_deliver"
                        android:text="待发货"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/reg_bt_on"
                        android:layout_gravity="center_horizontal"/>
                    <Button
                        android:id="@+id/user_account_receive"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_receive"
                        android:text="待收货"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/reg_bt_on"
                        android:layout_gravity="center_horizontal"/>
                    <Button
                        android:id="@+id/user_account_command"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_command"
                        android:text="待评价"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/reg_bt_on"
                        android:layout_gravity="center_horizontal"/>
                    <Button
                        android:id="@+id/user_account_refund"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_refund"
                        android:text="退款"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/user_account_deliver2"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_deliver"
                        android:text="待发货"/>
                    <Button
                        android:id="@+id/user_account_receive2"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_receive"
                        android:text="待收货"/>
                    <Button
                        android:id="@+id/user_account_command2"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_command"
                        android:text="待评价"/>
                    <Button
                        android:id="@+id/user_account_refund2"
                        style="@style/layout_btn_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/user_account_refund"
                        android:text="退款"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCCCCC"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>