<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/guillotine_background_dark">

    <ImageView
        android:id="@+id/user_function_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@mipmap/user_function_item1"
        />

    <TextView
        android:id="@+id/user_function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="收藏夹"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/user_function_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:visibility="gone"/>

</LinearLayout>