apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zeus.bookcase"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //开发版
        debug {
            buildConfigField "String", "APP_BASE_URL", '"http://10.0.2.2"'
            buildConfigField "String", "BC_BASE_URL", '"http:/10.0.2.2/shopWs"'
            buildConfigField "String", "USER_CENTER_BASE_URL", '"http://10.0.2.2/user_center"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APP_BASE_URL", '"http://10.0.2.2"'
            buildConfigField "String", "BC_BASE_URL", '"http:/10.0.2.2/shopWs"'
            buildConfigField "String", "USER_CENTER_BASE_URL", '"http://10.0.2.2/user_center"'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /* 加载图片 */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*ListView效果*/
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    /*事件通知*/
    compile 'de.greenrobot:eventbus:2.4.0'
    /*网络框架*/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    /*dagger解耦*/
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    /*图片加载*/
    compile files('libs/universal-image-loader-1.9.4.jar')
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*下拉刷新*/
    compile 'com.yalantis:phoenix:1.2.2'
    /*错误统计*/
    compile 'com.jakewharton.timber:timber:2.7.1'
    /*友盟统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*圆形图片*/
    //compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':skeleton')
    compile project(':ui-user')
    compile project(':market')
    compile project(':lib-common')
    compile project(':lib-menu')
    compile project(':lib-search')
    compile project(':ui-case')
}

/*dexOptions {
    incremental true
}*/
