apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zeus.bookcase"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //开发版
        debug {
            buildConfigField "String", "APP_BASE_URL", '"http://10.0.2.2"'
            buildConfigField "String", "BC_BASE_URL", '"http:/10.0.2.2/shopWs"'
            buildConfigField "String", "USER_CENTER_BASE_URL", '"http://10.0.2.2/user_center"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APP_BASE_URL", '"http://10.0.2.2"'
            buildConfigField "String", "BC_BASE_URL", '"http:/10.0.2.2/shopWs"'
            buildConfigField "String", "USER_CENTER_BASE_URL", '"http://10.0.2.2/user_center"'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile project(':skeleton')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':ui-user')
    compile project(':market')
    compile project(':ui-case')
}
