apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        //applicationId "com.zeus.ui_case"
        //multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'


    //CardSlidePanel
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.android.support:support-v4:23.1.0'
    compile project(':lib-common')
    compile project(':lib-menu')
    compile files('libs/universal-image-loader-1.9.4.jar')
    /*图书馆*/
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.android.support:cardview-v7:21.0.+'

}
