<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/library_background">

    <include layout="@layout/case_activity_topbar"/>

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/library_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@android:color/white"/>

    <com.zeus.ui_case.library.BooheeScrollView
        android:layout_alignParentBottom="true"
        android:id="@+id/library_horizon"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zeus.ui_case.library.BuildLayerLinearLayout
            android:id="@+id/library_linear"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.zeus.ui_case.library.BuildLayerLinearLayout>
    </com.zeus.ui_case.library.BooheeScrollView>

</LinearLayout>